import type {DefaultTheme} from 'vitepress'

export const nav: DefaultTheme.NavItem[] = [
    {text: 'Главная', link: '/'},
    {
        text: 'Документы',
        items: [
            {text: 'Марафон «От Junior до Middle за 1 собеседование»', link: '/junior/'},
            {text: 'Профессия Мидл Frontend-разработчик', link: '/middle/'},
            {text: 'Марафон «От Junior до Middle за 1 собеседование»', link: '/marathon/'},
        ]
    }
]

export const sidebar: DefaultTheme.Sidebar = [
    {
        text: 'Профессия Джуниор Frontend-разработчик',
        link: '/junior/',
        items: [
            {
                text: 'Модуль 2. Frontend. Практика',
                link: '/junior/frontend-practice/',
                items: [{
                    text: 'Введение',
                    link: '/junior/frontend-practice/Введение/',
                }, {
                    text: '1. Начало работ',
                    link: '/junior/frontend-practice/1. Начало работ/',
                },]
            },
        ]
    },

    // {
    //     text: 'Инструкции оператору (ИП)',
    //     items: [
    //         {text: 'Приём и передача смены', link: '/operators/3/'},
    //         {text: 'Заполнение маршрутного листа', link: '/operators/6/'},
    //         {text: 'Операционная установка габаритных деталей на станок', link: '/operators/7/'},
    //         {text: 'Операционная установка (токарный участок)', link: '/operators/8/'},
    //     ]
    // },
    //
    // {
    //     text: 'Инструментальная комната и измерительный инструмент',
    //     items: [
    //         {text: 'Раздаточная комната мерительного инструмента', link: '/operators/38/'},
    //         {text: 'Использование инструментальной комнаты ТУ', link: '/operators/43/'},
    //         {text: 'Использование инструментальной комнаты ФУ', link: '/operators/44/'},
    //         {text: 'Правила эксплуатации средств измерений и контроля', link: '/operators/18/'},
    //     ]
    // },
    //
    // {
    //     text: 'Давальческие калибры и сырьё',
    //     items: [
    //         {text: 'Приёмка/хранение/работа с давальческими калибрами', link: '/operators/29/'},
    //         {text: 'Обмен и контроль калибров (АО КМЗ-Спецмаш)', link: '/operators/28/'},
    //         {text: 'Сдача калибров на плановую проверку и замену', link: '/operators/30/'},
    //         {text: 'Отсутствие стандартных калибров: порядок действий', link: '/operators/12/'},
    //         {text: 'ИП по изготовлению продукции из давальческого сырья (АО ММЗ «Авангард»)', link: '/operators/26/'}
    //     ]
    // },
    //
    // {
    //     text: 'Оснастка, приспособления, спецодежда',
    //     items: [
    //         {text: 'Вспомогательная и крепёжная оснастка (фрезерный участок)', link: '/operators/15/'},
    //         {text: 'Технологическая оснастка: правила использования/хранения (токарный)', link: '/operators/21/'},
    //         {text: 'Плоскопараллельные блоки (стеллаж)', link: '/operators/32/'},
    //         {text: 'Самодельные калибр-пробки гладкие', link: '/operators/33/'},
    //         {text: 'Изготовление приспособлений (ПФ-ФОРУМ)', link: '/operators/27/'},
    //         {text: 'Контроль/учёт/использование приспособлений (регламент)', link: '/operators/25/'},
    //         {text: 'Порядок выдачи спецодежды', link: '/operators/46/'}
    //     ]
    // },
    //
    // {
    //     text: 'Электронные системы: ЭМЛ, УП, видео',
    //     items: [
    //         {text: 'Электронная библиотека учебных видеоматериалов', link: '/operators/10/'},
    //         {text: 'Регистрация в ЭМЛ (моб. устройство)', link: '/operators/17/'},
    //         {text: 'Заполнение ЭМЛ операторами ЧПУ', link: '/operators/31/'},
    //         {text: 'Правила движения управляющей программы', link: '/operators/42/'}
    //     ]
    // },
    //
    // {
    //     text: 'Логистика, движение и учёт',
    //     items: [
    //         {text: 'Прохождение заготовок и полуфабрикатов (для оператора ЧПУ)', link: '/operators/4/'},
    //         {text: 'Распределение полуфабрикатов и готовой продукции', link: '/operators/14/'},
    //         {text: 'Движение инструмента в цехе', link: '/operators/19/'},
    //         {text: 'Транспортировка по цеху (деревянная тара/спецтара)', link: '/operators/36/'},
    //         {text: 'Управление и движение забракованной продукции (регламент)', link: '/operators/20/'}
    //     ]
    // },
    //
    // {
    //     text: 'Качество, брак, клейма',
    //     items: [
    //         {text: 'Риски брака: глухие резьбовые отверстия', link: '/operators/11/'},
    //         {text: 'Снижение риска брака с глухим резьбовым отверстием', link: '/operators/12/'},
    //         {text: 'Личное клеймо качества операторов ЧПУ', link: '/operators/23/'},
    //         {text: 'Распределение средств по забракованной продукции', link: '/operators/16/'}
    //     ]
    // },
    //
    // {
    //     text: 'Служба механиков',
    //     items: [
    //         {text: 'Заявки операторов ЧПУ для службы механиков', link: '/operators/39/'},
    //         {text: 'Работа службы механиков с заявками', link: '/operators/40/'}
    //     ]
    // },
    //
    // {
    //     text: 'Технологические процессы и заказчики',
    //     items: [
    //         {text: 'ТП: порядок разработки и дальнейшее использование', link: '/operators/24/'},
    //         {text: 'Изготовление изделий для заказчика ООО НПО «ЗЭРС»', link: '/operators/22/'},
    //         {text: 'ИП для АО ММЗ «Авангард» (давальческое сырьё)', link: '/operators/26/'}
    //     ]
    // }
]